# trade-hub

./: README.md  TradeHub.sln  docker-compose.yaml
docs/: docker-commands.txt
src/Apis/TradeHub.Api/: Dockerfile  Program.cs  TradeHub.Api.csproj  TradeHub.Api.http  appsettings.json
src/Apis/TradeHub.Api/Properties/: launchSettings.json
src/Apis/TradeHub.Aspire/: Program.cs  TradeHub.Aspire.csproj
src/Apis/TradeHub.Aspire/Properties/: launchSettings.json
src/BuildingBlocks/TradeHub.Core.Application/: Error.cs  PipelineRequestValidator.cs  Result.cs
src/BuildingBlocks/TradeHub.Core.Domain/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/Modules/Products/TradeHub.Products.Application/: ApplicationAssemblyInfo.cs  TradeHub.Products.Application.csproj
src/Modules/Products/TradeHub.Products.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResult.cs  CreateProductCommandValidator.cs
src/Modules/Products/TradeHub.Products.Application/Repositories/: IProductRepository.cs
src/Modules/Products/TradeHub.Products.Domain/: Product.cs
src/Modules/Products/TradeHub.Products.Infrastructure/: InfrastructureAssemblyInfo.cs  ProductDbContext.cs  TradeHub.Products.Infrastructure.csproj
src/Modules/Products/TradeHub.Products.Infrastructure/Configurations/: ProductConfiguration.cs
src/Modules/Products/TradeHub.Products.Infrastructure/Migrations/: 20241019213109_Init.Designer.cs  20241019213109_Init.cs  ProductDbContextModelSnapshot.cs
src/Modules/Products/TradeHub.Products.Infrastructure/Repositories/: ProductRepository.cs
src/Modules/Products/TradeHub.Products.Presentation/: TradeHub.Products.Presentation.csproj
src/Modules/Products/TradeHub.Products.Presentation/Endpoints/CreateProduct/: CreateProductEndpoint.cs  CreateProductRequest.cs
